# x

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/accesstock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesstock/: ConexionUtil.java  EliminarProductoActivity.java  EscaneoActivity.java  HistorialActivity.java  MainActivity.java  RegistroProductoActivity.java  StockActivity.java
app/src/main/java/com/example/accesstock/admin/: MenuAdminFragment.java  ReportesFragment.java
app/src/main/java/com/example/accesstock/auth/: LoginFragment.java
app/src/main/java/com/example/accesstock/data/: Producto.java
app/src/main/java/com/example/accesstock/empleado/: EliminarProductoFragment.java  EscaneoFragment.java  HistorialAdapter.java  HistorialFragment.java  MenuEmpleadoFragment.java  ProductoAdapter.java  StockFragment.java  (+2 more)
app/src/main/res/drawable/: logo_app.xml
app/src/main/res/layout/: activity_eliminar_producto.xml  activity_escaneo.xml  activity_historial.xml  activity_main.xml  activity_registro_producto.xml  activity_stock.xml  fragment_eliminar.xml  fragment_escaneo.xml  fragment_historial.xml  fragment_login.xml  fragment_menu_admin.xml  fragment_menu_empleado.xml  fragment_registrar_producto.xml  fragment_reportes.xml  fragment_stock.xml  item_historial.xml  item_producto.xml  item_producto_eliminar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accesstock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
