<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF3D7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de Registros"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1A3C8C"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tvVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aún no hay movimientos registrados"
        android:textAlignment="center"
        android:textColor="#999999"
        android:padding="24dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>